Create database Loan;
Use Loan;
CREATE TABLE loan_card_master
(
	loan_id				int(6)		PRIMARY KEY,
	loan_type			varchar(20),
	duration_in_years	int(2)
);

CREATE TABLE employee_master
(
	employee_id 		varchar(10)		PRIMARY KEY,
	employee_name		varchar(30),
	designation			varchar(255),
	
	department			varchar(255),
gender				varchar(6),
	date_of_birth		date,
	date_of_joining		date
);

CREATE TABLE item_master
(
	item_id				varchar(10)		PRIMARY KEY,
	item_description	varchar(50),
	issue_status		varchar(10),
	item_make			varchar(20),
	item_category		varchar(20),
	item_valuation		double(7,2)
);

CREATE TABLE employee_card_details
(
	employee_id 		varchar(10) 	REFERENCES 	employee_master,
	loan_id				varchar(10)		REFERENCES	loan_card_master,
	card_issue_date		date
);

CREATE TABLE employee_issue_details
(
	issue_id			varchar(10)		PRIMARY KEY,
	employee_id 		varchar(10) 	REFERENCES 	employee_master,
	item_id				varchar(10)		REFERENCES	item_master,
	issue_date			date,
	return_date			date	
);

insert into loan_card_master
values('00001','stationary',5);
insert into loan_card_master
values('00002','recurring',0);
insert into loan_card_master
values('00003','Crockery',1);



insert into employee_master 
values('E00001','Ram','Manager','Finance','M','1973-12-01','2001-01-01');

insert into employee_master 
values('E00002','Abhay','Assistant Manager',
'Finance','M','1976-01-01','2006-12-01');

insert into employee_master 
values('E00003','Anita','Senior Executive','Marketing','F','1977-05-12','2007-03-21');

insert into employee_master 
values('E00004','Zuben','Manager','Marketing','M','1974-10-12','2003-07-23');

insert into employee_master 
values('E00005','Radica','Manager','HR','F','1976-07-22','2004-01-23');

insert into employee_master 
values('E00006','John','Executive','HR','M','1983-11-08','2010-05-17');




insert into item_master 
values ('I00001','Tea Table','Y','Wooden','furniture',5000);

insert into item_master 
values ('I00002','Dining Table','N','Wooden','furniture',15000);

insert into item_master 
values ('I00003','Tea Table','N','Steel','furniture',6000);

insert into item_master 
values ('I00004','Side Table','Y','Wooden','furniture',2000);

insert into item_master 
values ('I00005','Side Table','Y','Steel','furniture',1500);

insert into item_master 
values ('I00006','Tea Table','N','Steel','furniture',7000);

insert into item_master 
values ('I00007','Dining Chair','Y','Wooden','furniture',1500);

insert into item_master 
values ('I00008','Tea Table','Y','Wooden','furniture',4000);

insert into item_master 
values ('I00009','Sofa','N','Wooden','furniture',18000);

insert into item_master 
values ('I00010','Cupboard','Y','Steel','furniture',10000);

insert into item_master 
values ('I00011','Cupboard','N','Steel','furniture',14000);


insert into item_master 
values ('I00012','Double Bed','Y','Wooden','furniture',21000);

insert into item_master 
values ('I00013','Double Bed','Y','Wooden','furniture',20000);

insert into item_master 
values ('I00014','Single Bed','Y','Steel','furniture',10000);

insert into item_master 
values ('I00015','Single Bed','N','Steel','furniture',10000);


insert into item_master 
values ('I00016','Tea Set','Y','Glass','Crockery',3000);

insert into item_master 
values ('I00017','Tea Set','Y','Bonechina','Crockery',4000);

insert into item_master 
values ('I00018','Dining Set','Y','Glass','Crockery',4500);

insert into item_master 
values ('I00019','Dining Set','N','Bonechina','Crockery',5000);

insert into item_master 
values ('I00020','Pencil','Y','Wooden','Stationary',5);

insert into item_master 
values ('I00021','Pen','Y','Plastic','Stationary',100);

insert into item_master 
values ('I00022','Pen','N','Plastic','Stationary',200);




insert into employee_card_details
values('E00001','00001','2000-01-01');

insert into employee_card_details
values('E00001','00002','2000-01-01');

insert into employee_card_details
values('E00001','00003','2002-12-14');

insert into employee_card_details
values('E00002','00001','2007-02-01');



insert into employee_card_details
values('E00002','00002','2007-03-11');

insert into employee_card_details
values('E00003','00001','2007-04-15');

insert into employee_card_details
values('E00003','00002','2007-04-15');

insert into employee_card_details
values('E00003','00003','2007-04-15');



insert into employee_issue_details
values('ISS001','E00001','I00001','2012-02-03','2014-02-03');
insert into employee_issue_details
values('ISS002','E00001','I00004','2012-02-03','2020-02-03');

insert into employee_issue_details
values('ISS003','E00002','I00005','2013-01-03','2015-01-03');
insert into employee_issue_details
values('ISS004','E00003','I00007','2010-07-04','2012-07-04');


insert into employee_issue_details
values('ISS005','E00003','I00008','2010-07-04','2012-08-05');

insert into employee_issue_details
values('ISS006','E00003','I00010','2012-03-14','2012-06-15');

insert into employee_issue_details
values('ISS007','E00004','I00012','2013-04-14','2016-04-14');

insert into employee_issue_details
values('ISS008','E00006','I00018','2012-08-18','2019-04-17');

insert into employee_issue_details
values('ISS009','E00004','I00018','2013-04-18','2013-05-18');

SHOW TABLES;


SELECT * FROM employee_card_details;
SELECT * FROM employee_issue_details;
SELECT * FROM employee_master;
SELECT * FROM item_master;
SELECT * FROM loan_card_master;

##1
SELECT item_category,COUNT(item_category) AS COUNT FROM item_master
GROUP BY item_category;

##2
SELECT COUNT(em.employee_id) AS COUNT FROM employee_master em
WHERE em.department="HR";

##3
SELECT employee_id,employee_name,designation,department FROM employee_master
WHERE employee_id NOT IN (SELECT employee_id FROM employee_issue_details)
GROUP BY employee_id
ORDER BY employee_id;

##4
SELECT em.employee_id,em.employee_name FROM employee_master em
JOIN employee_issue_details emd ON emd.employee_id=em.employee_id
JOIN item_master im ON emd.item_id=im.item_id
GROUP BY em.employee_id
HAVING SUM(im.item_valuation)>=ALL
(SELECT item_valuation FROM item_master
GROUP BY em.employee_id
)
ORDER BY em.employee_id;

##5
SELECT eid.issue_id,em.employee_id,em.employee_name FROM employee_master em
JOIN employee_issue_details eid ON em.employee_id=eid.employee_id
GROUP BY eid.issue_id
ORDER BY eid.issue_id;

##6
SELECT em.employee_id,em.employee_name FROM employee_master em
WHERE em.employee_id NOT IN (SELECT employee_id FROM employee_card_details)
ORDER BY em.employee_id;

##7
SELECT COUNT(ecd.card_issue_date) FROM employee_card_details ecd
JOIN employee_master em ON em.employee_id=ecd.employee_id
WHERE em.employee_name="RAM";

##8
SELECT COUNT(ecd.employee_id) FROM employee_card_details ecd
JOIN loan_card_master lcm ON ecd.loan_id=lcm.loan_id
WHERE lcm.loan_type="STATIONARY";

##9
SELECT em.employee_id,em.employee_name,COUNT(eid.item_id) AS COUNT FROM employee_master em
JOIN employee_issue_details eid ON em.employee_id=eid.employee_id
GROUP BY em.employee_name
HAVING COUNT(eid.item_id)>=1
ORDER BY COUNT DESC,em.employee_id;

##10
SELECT em.employee_id,em.employee_name FROM employee_master em
JOIN employee_issue_details eid ON eid.employee_id=em.employee_id
JOIN item_master im ON eid.item_id=im.item_id
WHERE im.item_valuation <=ALL
(SELECT im.item_valuation FROM employee_master em
JOIN employee_issue_details eid ON eid.employee_id=em.employee_id
JOIN item_master im ON eid.item_id=im.item_id)
ORDER BY em.employee_id;

##11
SELECT em.employee_id,em.employee_name,SUM(im.item_valuation) AS TOTAL_VALUATION FROM employee_master em
JOIN employee_issue_details eid ON em.employee_id=eid.employee_id
JOIN item_master im ON im.item_id=eid.item_id
GROUP BY em.employee_id
HAVING COUNT(im.item_id)>=1
ORDER BY em.employee_id;

##12
SELECT DISTINCT em.employee_name,em.employee_id FROM employee_master em
JOIN employee_issue_details eid ON eid.employee_id=em.employee_id
WHERE DATEDIFF(eid.return_date,eid.issue_date)>365

ORDER BY em.employee_id;

##13
SELECT em.employee_id,em.employee_name,COUNT(im.item_id) FROM employee_master em
JOIN employee_issue_details eid ON em.employee_id=eid.employee_id
JOIN item_master im ON eid.item_id=im.item_id
WHERE im.item_category="FURNITURE"
GROUP BY em.employee_id 
HAVING COUNT(im.item_id)>1 ORDER BY em.employee_id;

##14
SELECT em.gender,COUNT(em.employee_id) FROM employee_master em
GROUP BY em.gender
ORDER BY em.gender;

##15
SELECT em.employee_id,em.employee_name FROM employee_master em
WHERE YEAR(em.date_of_joining)>2005;

##16
SELECT im.issue_status,COUNT(im.item_id) FROM item_master im
WHERE im.item_category="FURNITURE"
GROUP BY im.issue_status
ORDER BY im.issue_status;

##17
SELECT im.item_category,im.item_make,im.item_description,COUNT(im.item_id) FROM item_master im
GROUP BY im.item_category,im.item_make,im.item_description
ORDER BY im.item_category,im.item_make,im.item_description;

##18
SELECT em.employee_id,em.employee_name,im.item_id,im.item_description FROM employee_master em
JOIN employee_issue_details eid ON em.employee_id=eid.employee_id
JOIN item_master im ON im.item_id=eid.item_id
WHERE MONTHNAME(eid.issue_date)='JANUARY' AND YEAR(eid.issue_date)=2013
GROUP BY em.employee_id,im.item_id
ORDER BY em.employee_id,im.item_id;

##19
SELECT em.employee_id,em.employee_name,COUNT(DISTINCT im.item_category) AS COUNT_CATEGORY FROM employee_master em
JOIN employee_issue_details eid ON em.employee_id=eid.employee_id
JOIN item_master im ON im.item_id=eid.item_id
GROUP BY em.employee_id
HAVING COUNT_CATEGORY>=2
ORDER BY em.employee_id;

##20
SELECT im.item_id,im.item_description FROM item_master im
WHERE im.item_id NOT IN (SELECT item_id FROM employee_issue_details);

##21
SELECT em.employee_id,em.employee_name,SUM(im.item_valuation) TOTAL_VALUATION FROM employee_master em
JOIN employee_issue_details eid ON em.employee_id=eid.employee_id
JOIN item_master im ON im.item_id=eid.item_id
GROUP BY em.employee_id
HAVING TOTAL_VALUATION<=ALL
(SELECT SUM(im.item_valuation) TOTAL_VALUATION FROM employee_master em
JOIN employee_issue_details eid ON em.employee_id=eid.employee_id
JOIN item_master im ON im.item_id=eid.item_id GROUP BY em.employee_id) ;

##22
SELECT em.employee_id,em.employee_name FROM employee_master em
JOIN employee_issue_details eid ON em.employee_id=eid.employee_id
WHERE em.employee_id NOT IN 
(SELECT employee_id FROM employee_issue_details where year(issue_date)=2013)
GROUP BY em.employee_id
ORDER BY em.employee_id;

##23
SELECT eid.issue_id,em.employee_name,im.item_id,im.item_description,eid.issue_date FROM employee_master em
JOIN employee_issue_details eid ON em.employee_id=eid.employee_id
JOIN item_master im ON im.item_id=eid.item_id 
ORDER BY eid.issue_date DESC,eid.issue_id ASC;

##24
SELECT em.employee_id,em.employee_name,SUM(im.item_valuation) TOTAL_VALUATION FROM employee_master em
JOIN employee_issue_details eid ON em.employee_id=eid.employee_id
JOIN item_master im ON im.item_id=eid.item_id 
GROUP BY em.employee_id
HAVING SUM(im.item_valuation)>=ALL
(SELECT SUM(im.item_valuation) FROM employee_master em
JOIN employee_issue_details eid ON em.employee_id=eid.employee_id
JOIN item_master im ON im.item_id=eid.item_id 
GROUP BY em.employee_id
)


















